<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdf.siteaccountform">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="tdf.siteaccountform.interfaces.ITdfSiteaccountformLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="tdf.siteaccountform"
      directory="static"
      />


  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="ask-for-an-account"
      class=".accountrequestform.SiteAccountForm"
      permission="zope2.View"
      />

</configure>
